<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="namespace" default="jv1"/>  
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" /> 
  <link name="${namespace}/base_link">
    <visual>
      <origin xyz="-3.572 0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://jv1_description/models/meshes/jv1.obj"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="-3.572 0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://jv1_description/models/meshes/jv1.obj"/>
      </geometry>
    </collision>
  </link>

  <joint name="${namespace}/dummy_joint" type="fixed">
    <origin xyz="0 0 -0.4" rpy="0 0 0" />
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/dummy_link"/>
  </joint>

  <link name="${namespace}/dummy_link">
    <inertial>
      <mass value="2600.0"/>
      <inertia ixx="2000.0" ixy="0.0" ixz="0.0" iyy="10000.0" iyz="0.0" izz="10000.0"/>
    </inertial>
  </link>

  <gazebo reference="${namespace}/base_link">
    <sensor type="contact" name="collision_sensor">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <contact>
        <collision>${namespace}/base_link::collision</collision>
      </contact>
      <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so">
        <bumperTopicName>${namespace}/sensors/collision</bumperTopicName>
        <frameName>${namespace}/base_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
